[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://stages/boards/prefabs_2d/board_object_preview_2d.gd" id="1_preview"]

[node name="NormalBumper2D" type="Node2D"]
script = ExtResource("1_preview")
preview_kind = "bumper"
primary_color = Color(0.890196, 0.776471, 0.372549, 1)
secondary_color = Color(0.560784, 0.333333, 0.184314, 1)
accent_color = Color(0.85098, 0.294118, 0.239216, 1)
