[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://stages/boards/prefabs_2d/board_object_preview_2d.gd" id="1_preview"]

[node name="ShotBumper2D" type="Node2D"]
script = ExtResource("1_preview")
preview_kind = "bumper"
primary_color = Color(0.92549, 0.486275, 0.768627, 1)
secondary_color = Color(0.368627, 0.145098, 0.337255, 1)
accent_color = Color(1, 0.85098, 0.968627, 1)
preview_size = 32.0
